NEXT_PUBLIC_SANITY_TOKEN=sk9I8hWf7G63ouP36ieJBvJevOObgocpeylrTQk1q2ulvpb7Os3ZDJdd9u6PQfR9zBDFsBfOXDeWcJXzfwiTqhnnLND6DK2BpsWK6G3Zd8wJv3V7SnPjPQLrq5iFqK32xqHrcNWO7JB1exAhFpLq1YwptGnQXiE5lN7ixhTa3i8unYqPAt28
NEXT_PUBLIC_SANITY_PROJECT_ID=rt6uw5xl

NEXT_PUBLIC_GOOGLE_CLIENT_ID=792620187945-58870glfpkrcj468lhfgdbi8ta3msh0r.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECTRET=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

NEXT_PUBLIC_BASE_URL=http://localhost:3000